spring.application.name=user-service
server.port=9999
spring.config.import= optional:configserver:http://localhost:8888

spring.datasource.username=${spring.datasource.username}
password = ${user.password}