spring.application.name=config-server
server.port=8888

# we are ref files from local sys(not from github)
spring.profiles.active=native

spring.cloud.config.server.native.search-locations= file:/C:/project-config